<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adMob">

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button0"
            android:text="ARP"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button0"
            android:layout_toRightOf="@+id/button0"
            android:background="@drawable/button0"
            android:text="ARP"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3"
            android:background="@drawable/button1"
            android:text="BASS"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button1"
            android:text="BASS"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button0"
            android:background="@drawable/button0"
            android:text="ARP"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_below="@+id/button1"
            android:layout_toEndOf="@+id/button4"
            android:layout_toRightOf="@+id/button4"
            android:background="@drawable/button0"
            android:text="ARP"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/button2"
            android:layout_toLeftOf="@+id/button7"
            android:layout_toStartOf="@+id/button7"
            app:layout_heightPercent="15.67%"
            app:layout_marginPercent="0.5%"
            app:layout_widthPercent="24%"
            android:background="@drawable/button1"
            android:text="BASS"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button3"
            android:background="@drawable/button1"
            android:text="BASS"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button4"
            android:background="@drawable/button2"
            android:text="CHORD"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_below="@+id/button5"
            android:layout_toEndOf="@+id/button8"
            android:layout_toRightOf="@+id/button8"
            android:background="@drawable/button2"
            android:text="CHORD"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/button6"
            android:layout_toLeftOf="@+id/button11"
            android:layout_toStartOf="@+id/button11"
            app:layout_heightPercent="15.67%"
            app:layout_marginPercent="0.5%"
            app:layout_widthPercent="24%"
            android:background="@drawable/button3"
            android:text="CYMBALS"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button7"
            android:background="@drawable/button3"
            android:text="CYMBALS"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_above="@+id/button16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button2"
            android:text="CHORD"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_above="@+id/button17"
            android:layout_toEndOf="@+id/button12"
            android:layout_toRightOf="@+id/button12"
            android:background="@drawable/button2"
            android:text="CHORD"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_above="@+id/button18"
            android:layout_toLeftOf="@+id/button15"
            android:layout_toStartOf="@+id/button15"
            android:background="@drawable/button3"
            android:text="CYMBALS"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_widthPercent="24%"
            android:layout_above="@+id/button19"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:layout_marginPercent="0.5%"
            android:background="@drawable/button3"
            android:text="CYMBALS"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_above="@+id/button20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button4"
            android:text="KICK"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_above="@+id/button21"
            android:layout_toEndOf="@+id/button16"
            android:layout_toRightOf="@+id/button16"
            android:background="@drawable/button4"
            android:text="KICK"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_above="@+id/button22"
            android:layout_toLeftOf="@+id/button19"
            android:layout_toStartOf="@+id/button19"
            android:background="@drawable/button5"
            android:text="SNARE"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_above="@+id/button23"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button5"
            android:text="SNARE"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button4"
            android:text="KICK"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/button20"
            android:layout_toRightOf="@+id/button20"
            android:background="@drawable/button4"
            android:text="KICK"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_marginPercent="0.5%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button23"
            android:layout_toStartOf="@+id/button23"
            android:background="@drawable/button5"
            android:text="SNARE"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_heightPercent="15.67%"
            ads:layout_widthPercent="24%"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:layout_marginPercent="0.5%"
            android:background="@drawable/button5"
            android:text="SNARE"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar0"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button0"
            android:layout_alignEnd="@+id/button0"
            android:layout_alignLeft="@+id/button0"
            android:layout_alignRight="@+id/button0"
            android:layout_alignStart="@+id/button0"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignEnd="@+id/button1"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignRight="@+id/button1"
            android:layout_alignStart="@+id/button1"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignRight="@+id/button2"
            android:layout_alignStart="@+id/button2"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignEnd="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignRight="@+id/button3"
            android:layout_alignStart="@+id/button3"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignEnd="@+id/button4"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignRight="@+id/button4"
            android:layout_alignStart="@+id/button4"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignEnd="@+id/button5"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignRight="@+id/button5"
            android:layout_alignStart="@+id/button5"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button6"
            android:layout_alignEnd="@+id/button6"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignRight="@+id/button6"
            android:layout_alignStart="@+id/button6"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar7"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button7"
            android:layout_alignEnd="@+id/button7"
            android:layout_alignLeft="@+id/button7"
            android:layout_alignRight="@+id/button7"
            android:layout_alignStart="@+id/button7"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar8"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button8"
            android:layout_alignEnd="@+id/button8"
            android:layout_alignLeft="@+id/button8"
            android:layout_alignRight="@+id/button8"
            android:layout_alignStart="@+id/button8"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar9"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button9"
            android:layout_alignEnd="@+id/button9"
            android:layout_alignLeft="@+id/button9"
            android:layout_alignRight="@+id/button9"
            android:layout_alignStart="@+id/button9"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar10"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button10"
            android:layout_alignEnd="@+id/button10"
            android:layout_alignLeft="@+id/button10"
            android:layout_alignRight="@+id/button10"
            android:layout_alignStart="@+id/button10"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar11"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button11"
            android:layout_alignEnd="@+id/button11"
            android:layout_alignLeft="@+id/button11"
            android:layout_alignRight="@+id/button11"
            android:layout_alignStart="@+id/button11"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar12"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button12"
            android:layout_alignEnd="@+id/button12"
            android:layout_alignLeft="@+id/button12"
            android:layout_alignRight="@+id/button12"
            android:layout_alignStart="@+id/button12"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar13"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button13"
            android:layout_alignEnd="@+id/button13"
            android:layout_alignLeft="@+id/button13"
            android:layout_alignRight="@+id/button13"
            android:layout_alignStart="@+id/button13"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar14"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button14"
            android:layout_alignEnd="@+id/button14"
            android:layout_alignLeft="@+id/button14"
            android:layout_alignRight="@+id/button14"
            android:layout_alignStart="@+id/button14"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar15"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button15"
            android:layout_alignEnd="@+id/button15"
            android:layout_alignLeft="@+id/button15"
            android:layout_alignRight="@+id/button15"
            android:layout_alignStart="@+id/button15"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar16"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button16"
            android:layout_alignEnd="@+id/button16"
            android:layout_alignLeft="@+id/button16"
            android:layout_alignRight="@+id/button16"
            android:layout_alignStart="@+id/button16"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar17"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button17"
            android:layout_alignEnd="@+id/button17"
            android:layout_alignLeft="@+id/button17"
            android:layout_alignRight="@+id/button17"
            android:layout_alignStart="@+id/button17"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar18"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button18"
            android:layout_alignEnd="@+id/button18"
            android:layout_alignLeft="@+id/button18"
            android:layout_alignRight="@+id/button18"
            android:layout_alignStart="@+id/button18"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar19"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button19"
            android:layout_alignEnd="@+id/button19"
            android:layout_alignLeft="@+id/button19"
            android:layout_alignRight="@+id/button19"
            android:layout_alignStart="@+id/button19"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar20"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button20"
            android:layout_alignEnd="@+id/button20"
            android:layout_alignLeft="@+id/button20"
            android:layout_alignRight="@+id/button20"
            android:layout_alignStart="@+id/button20"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar21"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button21"
            android:layout_alignEnd="@+id/button21"
            android:layout_alignLeft="@+id/button21"
            android:layout_alignRight="@+id/button21"
            android:layout_alignStart="@+id/button21"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar22"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button22"
            android:layout_alignEnd="@+id/button22"
            android:layout_alignLeft="@+id/button22"
            android:layout_alignRight="@+id/button22"
            android:layout_alignStart="@+id/button22"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar23"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/button23"
            android:layout_alignEnd="@+id/button23"
            android:layout_alignLeft="@+id/button23"
            android:layout_alignRight="@+id/button23"
            android:layout_alignStart="@+id/button23"
            app:layout_heightPercent="2.4%"
            app:layout_widthPercent="24%"
            android:elevation="10dp"
            android:max="2667"
            android:progressDrawable="@drawable/button_animation"
            android:visibility="invisible" />
    </android.support.percent.PercentRelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1576175228836763/7433287732"></com.google.android.gms.ads.AdView>

</android.support.percent.PercentRelativeLayout>